<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Culmyca 17</title>
    <style>
        body{
            background-color: #eee;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        .form-box{
          border:1px solid #dedede;
          background-color: #fff;
          border-radius: 8px;
          margin: 0 auto;
          padding: 30px;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }
    .inputfile + label {
        font-size: 1.3em;
        font-weight: 300;
        color: white;
        display: inline-block;
        background-color: #5bc0de;
        border: 1px solid #28a4c9;
        border-radius: 3px;
        padding:5px;
    }
    .inputfile:focus + label,
    .inputfile + label:hover {
        background-color: #28a4c9;
    }
    .inputfile + label {
        cursor: pointer;
    }
    .csv-submit-btn{
        font-size: 1em;
        font-weight: 100;
        color: white;
        display: block;
        background-color: #5bc0de;
        border: 1px solid #28a4c9;
        border-radius: 3px;
        padding:5px;
        margin:10px auto;
        text-align: center;
    }
    .csv-submit-btn:hover{
        background-color: #28a4c9;
    }
    .err-label{
        color: #fff;
        display: block;
        margin:0 auto;
        background-color: #5bc0de;
        border-color: #ebccd1;
        padding: 7px;
        border-radius: 4px;
    }
</style>
</head>
<body>
    <div class="form-box">
            <h2>Elements Culmyca 2017</h2>
            <br/>
            <span class="err-label">We will be live on 24<sup>th</sup> Feb 2017</span>
    </div>
</body>
</html>